%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------

{\cventry
    {B.Tech in Computer Engineering GPA (9.0/10)} % Degree
    {Mumbai University, PHCET(Pillai HOC College of Engineering and Technology)} % Institution
    {Navi mumbia, India} % Location
    {2019 - 2023} % Date(s)
    {}{\textit{}}{}%
 } 
{\cventry{12th}%
       {K.P.C jr.college}%
       {kharghar,India}%
       {2017-2019} % Date(s)
       {}{\textit{}}{}%
 } 
    
{\cventry{10th}%
       {P.R.I.A School}%
       {India}%
       {2017} % Date(s)
       {}{\textit{}}{}%
 } 
%---------------------------------------------------------
\end{cventries}
