%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 
  \cventry
    {Software Developer} % Job title
    {MoodMe} % Organization
    {remote} % Location
    {Jan 2022-Mar 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {worked on various unity SDKs of the company. }
        \item {such as emotion SDK, gender SDK and ethnicity SDK etc.}
        \item {Tested the old SDKs and also on going.}
      \end{cvitems}
    }

%--------------------------------------------------------- 
 
  \cventry
    {Software Developer} % Job title
    {Elevate Ai} % Organization
    {remote} % Location
    {April 2022-June 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on network programming which is at follows. }
        \item { Implemented rest client (POST, PUT, DELETE). }
		\item { Implemented udp socket. }
        \item { Implemented tcp socket }
        \item { Implemented csv (recent task. still working on) }
        \item { Worked with Tensorflow.}
      \end{cvitems}
    }

%--------------------------------------------------------- 
  \cventry
    {Game Developer} % Job title
    {University Project} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed a 2d-platformer game based on the covid story.Implemented with Unity game engine with adobe suite for graphics.}
      \end{cvitems}
    }

%---------------------------------------------------------

%   \cventry
%     {Freelance graphic designer and video producer} % Job title
%     {Graphic Designer and Video producer} % Organization
%     {} % Location
%     {} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%             \item {Worked as a freelance graphic designer.}
%             \item {Also produced(edited,animation and direction) commercials and campaign ads.}
%       \end{cvitems}
%       %\begin{cvsubentries}
%       %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
%       %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
%       %\end{cvsubentries}
%     }

%---------------------------------------------------------
    

\end{cventries}
