%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Contributer} % Affiliation/role
    {Open source} % Organization/group
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Initial years done some competitive coding, but later got into development and Open Source.}
        \item {New to Open Source contribution, but merged my first PR a few months back at public labs.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Freelance} % Affiliation/role
    {Video production and Editing} % Organization/group
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Add video production info here.}
      \end{cvitems}
    }

%---------------------------------------------------------

  \cventry
    {developer} % Affiliation/role
    {Android} % Organization/group
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Before college, around 11th grade android development caught my intrest, Watched online tutorials, youtube videos and got started with android studio. which led me to perceive engineering.}
      \end{cvitems}
    } 


%---------------------------------------------------------
    
    

\end{cventries}
