%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 
%   \cventry
%     {Software Developer} % Job title
%     {Thoughts - decentralized twitter like webapp.} % Organization
% %     {remote} % Location
% %     {Jan 2022-Mar 2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Add all the work done here. }
%       \end{cvitems}
%     }
    \cventry
    {Web Application} % Job title
    {Thoughts - decentralized twitter like webapp.} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Add all the work done here. }
      \end{cvitems}
    }

%--------------------------------------------------------- 
 
  \cventry
    {Android App made on Unity.} % Job title
    {Face Recognition} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Add all the work done here. }
      \end{cvitems}
    }

%--------------------------------------------------------- 

    

\end{cventries}
