%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skill set}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

  \begin{cvskills}
    \cvskill
      {Programming Languages:}
      {Solidity, Java, Python, C, C++, C\#, JavaScript}
     \cvskill
       {Web Technologies:}  
        {HTML5, CSS3, javascript, typescript, Nextjs}
     \cvskill
        {Databases:}  
        {SQL, MySQL}
      \cvskill
         {Platforms/Tools:}  
         {GIT, GitHub, Unity(GameEngine), Eclipse, Visual Studio code, \newline Adobe suite: Photoshop, PremierPro, AfterEffects, Illustrator, XD.}
      
     \end{cvskills}
    
\begin{cvparagraph}


\end{cvparagraph}
